{% extends "base.html" %}

{% block title %}Folder Selection{% endblock %}

{% block content %}
<style>
    .form-container {
        max-width: 800px;
        margin: 2rem auto;
        padding: 2rem;
        border: 1px solid #ddd;
        border-radius: 8px;
        background-color: #f9f9f9;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    }

    h1 {
        text-align: center;
        margin-bottom: 1.5rem;
        font-size: 1.8rem;
        font-weight: 600;
        color: #333;
        background-color: #fff;
        padding: 0.5rem;
        border-radius: 8px;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    }

    h2 {
        font-size: 1.4rem;
        font-weight: 500;
        color: #333;
        margin-top: 1.5rem;
    }

    .form-group {
        margin-bottom: 1.5rem;
    }

    .form-group input[type="radio"] {
        margin-right: 10px;
    }

    .form-group label {
        display: inline-block;
        font-size: 1rem;
    }

    .form-group input[type="text"] {
        width: 80%;
        padding: 10px;
        font-size: 1rem;
        margin-top: 0.5rem;
        border-radius: 5px;
        border: 1px solid #ddd;
    }

    .form-group button {
        padding: 12px;
        width: 100%;
        font-size: 1.2rem;
    }

    .form-container button {
        margin-top: 1.5rem;
    }

    #progress_bar {
        width: 100%;
        height: 20px;
        background-color: #ddd;
        border-radius: 5px;
        margin-top: 2rem;
    }

    #progress_bar_inner {
        height: 100%;
        background-color: #4CAF50;
        width: 0%;
        border-radius: 5px;
    }

    .disabled-button {
        pointer-events: none;
        background-color: #6c757d;
    }

    /* Start Copy Button - Same as in index.html */
    .start-copy-btn {
        padding: 12px 25px;
        font-size: 1.2rem;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    .start-copy-btn:disabled {
        background-color: #6c757d;
        cursor: not-allowed;
    }

    .start-copy-btn:hover:not(:disabled) {
        background-color: #0056b3;
    }

    /* Create Folder Button (Smaller version of Start Copy) */
    .create-folder-btn {
        padding: 8px 18px;
        font-size: 1rem;
        background-color: #28a745;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        width: auto;
        margin-top: 1rem;
    }

    .create-folder-btn:disabled {
        background-color: #6c757d;
        cursor: not-allowed;
    }

    .create-folder-btn:hover:not(:disabled) {
        background-color: #218838;
    }

    /* Create Folder Box */
    .create-folder-box {
        padding: 1.5rem;
        margin-top: 2rem;
        border: 1px solid #ddd;
        border-radius: 8px;
        background-color: #f7f7f7;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    }

    .create-folder-box h3 {
        font-size: 1.4rem;
        color: #333;
        margin-bottom: 1rem;
    }

    /* Table for displaying folders */
    .folder-table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 1.5rem;
    }

    .folder-table th, .folder-table td {
        padding: 12px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }

    .folder-table th {
        background-color: #f2f2f2;
        font-weight: 600;
    }
</style>

<script>
    function checkSelection() {
        const sourceFolder = document.querySelector('input[name="source_folder"]:checked');
        const destinationFolder = document.querySelector('input[name="destination_folder"]:checked');
        const copyButton = document.getElementById("copyButton");

        if (sourceFolder && destinationFolder) {
            document.getElementById("selected_source_folder").value = sourceFolder.value;
            document.getElementById("selected_destination_folder").value = destinationFolder.value;
            copyButton.disabled = false;
        } else {
            copyButton.disabled = true;
        }
    }

    function updateProgress() {
        fetch('/progress')
            .then(response => response.json())
            .then(data => {
                document.getElementById("progress_bar_inner").style.width = `${data.overall_progress}%`;

                if (data.overall_progress > 0 && data.overall_progress < 100) {
                    document.getElementById("createDestinationFolderForm").classList.add("disabled");
                } else {
                    document.getElementById("createDestinationFolderForm").classList.remove("disabled");
                }
            })
            .catch(error => {
                console.error('Error fetching progress:', error);
            });
    }

    setInterval(updateProgress, 1000); // Update every second
</script>

<div class="form-container">
    <!---<h2>Select Folders</h2>

    <!-- Source Folders Table -->
    <h1>Source Folder</h1>
    <table class="folder-table">
        <thead>
            <tr>
                <th>Select</th>
                <th>Folder Name</th>
                <th>Size</th>
            </tr>
        </thead>
        <tbody>
            {% for folder in source_folders %}
                <tr>
                    <td><input type="radio" name="source_folder" value="{{ folder.name }}" required onchange="checkSelection()"></td>
                    <td>{{ folder.name }}</td>
                    <td>{{ folder.size }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>

    <!-- Destination Folders Table -->
    <h1>Destination Folder</h1>
    <table class="folder-table">
        <thead>
            <tr>
                <th>Select</th>
                <th>Folder Name</th>
                <th>Size</th>
            </tr>
        </thead>
        <tbody>
            {% for folder in destination_folders %}
                <tr>
                    <td><input type="radio" name="destination_folder" value="{{ folder.name }}" required onchange="checkSelection()"></td>
                    <td>{{ folder.name }}</td>
                    <td>{{ folder.size }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>

    <!-- Start Copy Button -->
    <form method="POST" action="/start_copy">
        <input type="hidden" id="selected_source_folder" name="source_folder">
        <input type="hidden" id="selected_destination_folder" name="destination_folder">
        <button type="submit" id="copyButton" class="start-copy-btn" disabled>Start Copy</button>
    </form>

    <!-- Progress Bar -->
    <div id="progress_bar">
        <div id="progress_bar_inner"></div>
    </div>
</div>

<!-- Create Folder Box -->
<div class="create-folder-box">
    <h3>Create New Folder</h3>
    <form method="POST" action="/create_folder" id="createDestinationFolderForm">
        <div class="form-group">
            <label for="new_destination_folder">New Destination Folder:</label>
            <input type="text" id="new_destination_folder" name="new_folder_name" placeholder="Enter folder name">
            <input type="hidden" name="mount_point" value="/mnt/usb/destination">
        </div>
        <button type="submit" class="create-folder-btn">Create in Destination</button>
    </form>
</div>

{% endblock %}

