{% extends "base.html" %}

{% block title %}Log Files{% endblock %}

{% block content %}
<div class="form-container">
    <!-- Heading with the same style as in index.html -->
    <h1 class="text-center mb-4" style="font-size: 1.5rem; font-weight: 600; color: #333; background-color: #fff; padding: 0.5rem; border-radius: 8px; box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);">
        Copy History
    </h1>

    <!-- Center-aligned and responsive table -->
    <table class="table table-bordered table-striped table-responsive">
        <thead>
            <tr>
                <th>Date/Time</th> <!-- Column for date/time -->
                <th>Actions</th> <!-- Column for actions -->
            </tr>
        </thead>
        <tbody>
            {% for log in logs %}
            <tr>
                <td>{{ log.last_modified }}</td> <!-- Display the formatted date/time here -->
                <td><a href="{{ url_for('view_log', path=log['path']) }}" class="btn btn-info btn-sm">View Log</a></td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}

{% block styles %}
<style>
    /* Ensuring borders are visible and adding a light gray color */
    .table-bordered {
        border: 1px solid #dee2e6;
    }
    .table-bordered th, .table-bordered td {
        border: 1px solid #dee2e6;
        padding: 10px;
        text-align: center;
    }
    /* Adjusting table layout to make it more compact */
    .table {
        width: 100%;
        table-layout: fixed; /* Makes the table more compact */
    }
    /* Adding space between rows for better readability */
    .table-striped tbody tr:nth-of-type(odd) {
        background-color: #f9f9f9;
    }
    /* Add some margin between columns and rows */
    .table th, .table td {
        padding: 12px;
    }
    /* Adding responsiveness for small devices */
    @media (max-width: 576px) {
        .table th, .table td {
            font-size: 14px;
            padding: 8px;
        }
        .table-responsive {
            overflow-x: auto; /* Allow horizontal scrolling for tables */
        }
        .form-container {
            padding: 1rem; /* Ensure padding is good on mobile */
        }
        h1 {
            font-size: 1.4rem;
        }
    }
    /* General scaling for mobile devices */
    body {
        font-size: 16px;
    }
</style>
{% endblock %}

